"""
文件编码：常用UTF-8
"""

"""
文件打开
变量名 = open(文件路径, "r", encoding = "UTF-8")
with open(文件路径, "r", encoding = "UTF-8") as f:（执行代码块后自动关闭文件，不需要close方法）
"""

"""
文件读取
变量名 = open(文件路径, "r", encoding = "UTF-8")
变量名.read(num)（读取文件中num长度字节）
变量名.read()（读取文件中全部内容生成字符串，会记录上一次读取位置即从上一次读取后的指针位置继续读取）
变量名.readLines()（读取文件中所有行，封装到列表中）
变量名.readLine()（读取文件一次一行内容,生成字符串内容）
for循环可以一次读取文件中一行内容，生成字符串
ps：readlines()方法生成内容是列表，其他读取方法生成的是字符串
"""

"""
文件写入
变量名 = open(文件路径, "w", encoding = "UTF-8")（文件存在则写入，文件不存在则新增文件并写入）
变量名.write("写入内容")（写入到内存中，写入到硬盘需要flush()方法，该方法会覆盖文件中原本的内容）
变量名.flush()（将内存中写入的内容统一写入到硬盘，防止多次调用硬盘）
"""

"""
文件追加
变量名 = open(文件路径, "a", encoding = "UTF-8")（文件存在则写入，文件不存在则新增文件并写入）
变量名.write("写入内容")（该方法会追加到文件中原本的内容）
"""

"""
文件关闭（防止占用文件）
变量名.close()（close自带flush功能，有close可以不写flush）
"""

